# QuickJob.Notifications.Api

./: Dockerfile.api  Dockerfile.consumer  QuickJob.Notifications.Api.sln
QuickJob.Notifications.Api/: Program.cs  QuickJob.Notifications.Api.csproj
QuickJob.Notifications.Api/Controllers/: EmailController.cs
QuickJob.Notifications.Api/DI/: MongoFactory.cs  ServiceCollectionExtensions.cs  SmtpClientFactory.cs  UsersClientFactory.cs
QuickJob.Notifications.Api/Middlewares/: ApiKeyAuthMiddleware.cs  UnhandledExceptionMiddleware.cs
QuickJob.Notifications.Api/Properties/: launchSettings.json
QuickJob.Notifications.BusinessLogic/: QuickJob.Notifications.BusinessLogic.csproj
QuickJob.Notifications.BusinessLogic/Mappers/: RabbitMqEventsMapper.cs
QuickJob.Notifications.BusinessLogic/Services/: EventsService.cs  MessagesService.cs
QuickJob.Notifications.BusinessLogic/Services/Interfaces/: IEventsService.cs  IMessagesService.cs
QuickJob.Notifications.Client/: IQuickJobNotificationsClient.cs  IRequestSender.cs  QuickJob.Notifications.Client.csproj  QuickJobNotificationsClient.cs  StandaloneRequestSender.cs
QuickJob.Notifications.Client/Clients/: EmailClient.cs  IEmailClient.cs
QuickJob.Notifications.Client/Constants/: NtfConstants.cs
QuickJob.Notifications.Client/Models/: ApiResult.cs  ClientPaths.cs
QuickJob.Notifications.Client/Models/API/Requests/Email/: SendEmailRequest.cs
QuickJob.Notifications.Consumer/: Dockerfile  Program.cs  QuickJob.Notifications.Consumer.csproj
QuickJob.Notifications.Consumer/Consumers/: SendEmailConsumer.cs
QuickJob.Notifications.Consumer/DI/: ServiceCollectionExtensions.cs
QuickJob.Notifications.Core/: QuickJob.Notifications.Core.csproj
QuickJob.Notifications.Core/Extensions/: TemplateExtensions.cs
QuickJob.Notifications.Core/Factories/: MongoFactory.cs  SmtpClientFactory.cs  UsersClientFactory.cs
QuickJob.Notifications.Core/Services/: EmailService.cs  TelegramService.cs
QuickJob.Notifications.Core/Services/Interfaces/: IEmailService.cs  INotificationService.cs  ITelegramService.cs
QuickJob.Notifications.Core/Storages/: TemplatesStorage.cs
QuickJob.Notifications.Core/Storages/Interfaces/: ITemplatesStorage.cs
QuickJob.Notifications.Core/Storages/Mongo/: IMongoProvider.cs  MongoProvider.cs
QuickJob.Notifications.DataModel/: QuickJob.Notifications.DataModel.csproj
QuickJob.Notifications.DataModel/API/Requests/Email/: SendEmailRequest.cs
QuickJob.Notifications.DataModel/Configuration/: MongoSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs  SmtpSettings.cs
QuickJob.Notifications.DataModel/Constants/: TemplateType.cs
QuickJob.Notifications.DataModel/Entities/Mongo/: BaseEntity.cs  Template.cs
QuickJob.Notifications.DataModel/Entities/RabbitMQ/: BaseRabbitEvent.cs  SendEmailEvent.cs
QuickJob.Notifications.DataModel/Entities/Spam/: EmailRequest.cs
QuickJob.Notifications.DataModel/Entities/Telegram/: TelegramRequest.cs
QuickJob.Notifications.DataModel/Exceptions/: CustomHttpError.cs  CustomHttpException.cs  HttpErrors.cs
