<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.30" />
        <PackageReference Include="Vostok.Configuration.Abstractions" Version="0.1.15" />
        <PackageReference Include="Vostok.Configuration.Sources.Json" Version="0.1.6" />
        <PackageReference Include="Vostok.Configuration" Version="0.1.42" />
        <PackageReference Include="Vostok.Context" Version="0.1.7" />
        <PackageReference Include="Vostok.Logging.Console" Version="1.0.9" />
        <PackageReference Include="Vostok.Logging.File" Version="1.0.22" />
        <PackageReference Include="QuickJob.Users.Client" Version="1.1.1" />
    </ItemGroup>

</Project>
